# Shop-Coffee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dinhtc/android/xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_json.json  product_json.json
app/src/main/java/dinhtc/android/xml/: CoffeeShopApplication.kt
app/src/main/java/dinhtc/android/xml/adapter/: AddExtraAdapter.kt  CartBagAdapter.kt  CategoryHomeAdapter.kt  PopulerHomeAdapter.kt  ProductHomeAdapter.kt  TodayDealAdapter.kt  ToppingAdapter.kt
app/src/main/java/dinhtc/android/xml/base/: BaseActivity.kt  BaseFragment.kt  BottomSheetChooseDetail.kt
app/src/main/java/dinhtc/android/xml/di/: AppModule.kt
app/src/main/java/dinhtc/android/xml/model/: CategoryModel.kt  ProductModel.kt  ToppingModel.kt
app/src/main/java/dinhtc/android/xml/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/dinhtc/android/xml/repository/categoryImpl/: CategoryServiceImpl.kt
app/src/main/java/dinhtc/android/xml/repository/productImpl/: ProductServiceImpl.kt
app/src/main/java/dinhtc/android/xml/service/: ApiService.kt
app/src/main/java/dinhtc/android/xml/ultils/: Constants.kt  DataResponse.kt  ErrorResponse.kt  FormatJsonFile.kt  FormatNumber.kt  LoadingScreen.kt  MyAppExtension.kt  ResultState.kt  Utils.kt
app/src/main/java/dinhtc/android/xml/view/activity/: MainActivity.kt
app/src/main/java/dinhtc/android/xml/view/fragment/: CartBagFragment.kt  HearFragment.kt  HomeFragment.kt  (+4 more)
app/src/main/java/dinhtc/android/xml/viewmodel/: CategoryViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bg_item_cart.xml  bg_item_order.xml  bg_item_order_topping.xml  bg_item_product_detail.xml  bg_item_product_home.xml  bg_progress_item.xml  bg_today_home.xml  bg_toolbar_bag_cart.xml  bottom_navigation_color_selector.xml  ic_back.xml  ic_back_while.xml  ic_bg_home.xml  ic_bg_home_1.xml  ic_close.xml  ic_ellipse.xml  ic_ellipse_10.xml  ic_ellipse_50.xml  ic_hear_red.xml  ic_heart.xml  ic_home.xml  ic_list_order.xml  ic_menu.xml  ic_minus_item.xml  ic_plus.xml  ic_plus_item.xml  ic_profile.xml  ic_search_1.xml  ic_search_while.xml  ic_shopping_bag.xml  ic_shopping_black.xml  ic_star_open.xml  ic_tim_close.xml  ic_tim_open.xml  multi_color_progress.xml  my_radio_btn.xml  my_radio_btn_disable.xml  radio_check.xml  radio_check_disable.xml  radio_uncheck.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  custom_bottom_sheet_choose_detail.xml  custom_toolbar_home.xml  custom_toolbar_sub.xml  fragment_cart_bag.xml  fragment_home.xml  fragment_product_detail.xml  item_add_extra.xml  item_cart.xml  item_category_home.xml  item_list_cart.xml  item_populer_home.xml  item_product_home.xml  item_todaydeal_home.xml  item_topping.xml  layout_amount.xml  layout_button_topping.xml  layout_item_product_detail.xml  layout_star.xml  loading_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dinhtc/android/xml/: ExampleUnitTest.kt
(+1 files in other folders)
