<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dinhtc.android.xml.model.ProductModel" />

        <variable
            name="productModel"
            type="ProductModel" />

    </data>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/colorTransparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item_product_home">

                <LinearLayout
                    android:id="@+id/layoutAA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{productModel.productName}"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="Latte Cafe Latte Cafe Latte Cafe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/avenir_lightoblique"
                        android:maxLines="1"
                        android:textColor="@color/colorGreen"
                        android:textSize="13sp"
                        app:formatMoney="@{productModel.priceSale}"
                        tools:text="100.000 VNĐ" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:elevation="10dp"
            app:loadImageDrawble="@{productModel.productImage}"
            tools:src="@drawable/image_3" />
    </RelativeLayout>

</layout>