<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="dinhtc.android.xml.model.ToppingModel"/>
        <variable
            name="toppingModel"
            type="ToppingModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/itemTopping"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="12"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="45dp">

            <ImageView
                android:src="@drawable/ic_plus_item"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingVertical="4dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Trân châu hoàng kim"
                android:text="@{toppingModel.name}"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:layout_gravity="end|center"
                android:paddingVertical="5dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="5.000đ"
                android:text="@{toppingModel.price}"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_marginHorizontal="20dp"
            android:background="@color/main"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>
</layout>